{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "internal/admin-apis"
        },
        {
            "path": "internal/api"
        },
        {
            "path": "internal/apiserver"
        },
        {
            "path": "internal/tailscale"
        },
        {
            "path": "internal/ssh"
        },
        {
            "path": "internal/programming-language-detection"
        },
        {
            "path": "internal/k8s-apiserver"
        },
        {
            "path": "internal/k8s-client-go"
        },
        {
            "path": "internal/log"
        },
        {
            "path": "internal/analytics-client"
        },
        {
            "path": "internal/agentapi"
        }
    ],
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "workspace.supportMultiRootWorkspace": true,
    "launch": {},
    "files.exclude": {
        "**/.git": true
    },
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "-disable",
        "govet,errcheck,staticcheck",
        "--allow-parallel-runners",
        "--timeout",
        "15m"
    ],
    "gopls": {},
    "prettier.configPath": "/workspace/devspace/.prettierrc.json"
}
